func_ov010_02204c20 kind:function(arm,size=0x24) addr:0x2204c20
func_ov010_02204c44 kind:function(arm,size=0x1c) addr:0x2204c44
func_ov010_02204c60 kind:function(arm,size=0x40) addr:0x2204c60
func_ov010_02204ca0 kind:function(arm,size=0x44) addr:0x2204ca0
func_ov010_02204ce4 kind:function(arm,size=0x1c) addr:0x2204ce4
func_ov010_02204d00 kind:function(arm,size=0x18) addr:0x2204d00
func_ov010_02204d18 kind:function(arm,size=0x114) addr:0x2204d18
func_ov010_02204e2c kind:function(arm,size=0x48) addr:0x2204e2c
func_ov010_02204e74 kind:function(arm,size=0x24) addr:0x2204e74
func_ov010_02204e98 kind:function(arm,size=0x518) addr:0x2204e98
func_ov010_022053b0 kind:function(arm,size=0x54) addr:0x22053b0
func_ov010_02205404 kind:function(arm,size=0x790) addr:0x2205404
func_ov010_02205b94 kind:function(arm,size=0x24) addr:0x2205b94
func_ov010_02205bb8 kind:function(arm,size=0x34) addr:0x2205bb8
func_ov010_02205bec kind:function(arm,size=0x78) addr:0x2205bec
func_ov010_02205c64 kind:function(arm,size=0xe0) addr:0x2205c64
func_ov010_02205d44 kind:function(arm,size=0x8) addr:0x2205d44
func_ov010_02205d4c kind:function(arm,size=0x10) addr:0x2205d4c
func_ov010_02205d5c kind:function(arm,size=0x28) addr:0x2205d5c
func_ov010_02205d84 kind:function(arm,size=0x78) addr:0x2205d84
func_ov010_02205dfc kind:function(arm,size=0x158) addr:0x2205dfc
func_ov010_02205f54 kind:function(arm,size=0x80) addr:0x2205f54
func_ov010_02205fd4 kind:function(arm,size=0x90) addr:0x2205fd4
func_ov010_02206064 kind:function(arm,size=0x48) addr:0x2206064
func_ov010_022060ac kind:function(arm,size=0x44) addr:0x22060ac
func_ov010_022060f0 kind:function(arm,size=0x48) addr:0x22060f0
func_ov010_02206138 kind:function(arm,size=0x60) addr:0x2206138
func_ov010_02206198 kind:function(arm,size=0x94) addr:0x2206198
func_ov010_0220622c kind:function(arm,size=0x48) addr:0x220622c
func_ov010_02206274 kind:function(arm,size=0xa8) addr:0x2206274
func_ov010_0220631c kind:function(arm,size=0x20) addr:0x220631c
func_ov010_0220633c kind:function(arm,size=0xa4) addr:0x220633c
func_ov010_022063e0 kind:function(arm,size=0x40) addr:0x22063e0
func_ov010_02206420 kind:function(arm,size=0x38) addr:0x2206420
func_ov010_02206458 kind:function(arm,size=0x50) addr:0x2206458
func_ov010_022064a8 kind:function(arm,size=0x294) addr:0x22064a8
func_ov010_0220673c kind:function(arm,size=0xf0) addr:0x220673c
func_ov010_0220682c kind:function(arm,size=0x78) addr:0x220682c
func_ov010_022068a4 kind:function(arm,size=0xc8) addr:0x22068a4
func_ov010_0220696c kind:function(arm,size=0x20) addr:0x220696c
func_ov010_0220698c kind:function(arm,size=0xc) addr:0x220698c
func_ov010_02206998 kind:function(arm,size=0x1d0) addr:0x2206998
func_ov010_02206b68 kind:function(arm,size=0x28) addr:0x2206b68
func_ov010_02206b90 kind:function(arm,size=0x24) addr:0x2206b90
func_ov010_02206bb4 kind:function(arm,size=0x74) addr:0x2206bb4
func_ov010_02206c28 kind:function(arm,size=0x1d0) addr:0x2206c28
func_ov010_02206df8 kind:function(arm,size=0xc8) addr:0x2206df8
func_ov010_02206ec0 kind:function(arm,size=0xa4) addr:0x2206ec0
func_ov010_02206f64 kind:function(arm,size=0x80) addr:0x2206f64
func_ov010_02206fe4 kind:function(arm,size=0x34) addr:0x2206fe4
func_ov010_02207018 kind:function(arm,size=0x50) addr:0x2207018
func_ov010_02207068 kind:function(arm,size=0x2e0) addr:0x2207068
func_ov010_02207348 kind:function(arm,size=0xc) addr:0x2207348
func_ov010_02207354 kind:function(arm,size=0x60) addr:0x2207354
func_ov010_022073b4 kind:function(arm,size=0x38) addr:0x22073b4
func_ov010_022073ec kind:function(arm,size=0x94) addr:0x22073ec
func_ov010_02207480 kind:function(arm,size=0x30) addr:0x2207480
func_ov010_022074b0 kind:function(arm,size=0x30) addr:0x22074b0
func_ov010_022074e0 kind:function(arm,size=0x28) addr:0x22074e0
func_ov010_02207508 kind:function(arm,size=0x24) addr:0x2207508
func_ov010_0220752c kind:function(arm,size=0x30) addr:0x220752c
func_ov010_0220755c kind:function(arm,size=0x28) addr:0x220755c
func_ov010_02207584 kind:function(arm,size=0x38) addr:0x2207584
func_ov010_022075bc kind:function(arm,size=0x24) addr:0x22075bc
func_ov010_022075e0 kind:function(arm,size=0x28) addr:0x22075e0
func_ov010_02207608 kind:function(arm,size=0x30) addr:0x2207608
func_ov010_02207638 kind:function(arm,size=0x2c) addr:0x2207638
func_ov010_02207664 kind:function(arm,size=0x68) addr:0x2207664
func_ov010_022076cc kind:function(arm,size=0x20) addr:0x22076cc
func_ov010_022076ec kind:function(arm,size=0x80) addr:0x22076ec
func_ov010_0220776c kind:function(arm,size=0x24) addr:0x220776c
func_ov010_02207790 kind:function(arm,size=0x4c) addr:0x2207790
func_ov010_022077dc kind:function(arm,size=0x20) addr:0x22077dc
func_ov010_022077fc kind:function(arm,size=0x4c) addr:0x22077fc
func_ov010_02207848 kind:function(arm,size=0x20) addr:0x2207848
func_ov010_02207868 kind:function(arm,size=0x10) addr:0x2207868
func_ov010_02207878 kind:function(arm,size=0x38) addr:0x2207878
func_ov010_022078b0 kind:function(arm,size=0x38) addr:0x22078b0
func_ov010_022078e8 kind:function(arm,size=0x68) addr:0x22078e8
func_ov010_02207950 kind:function(arm,size=0x40) addr:0x2207950
func_ov010_02207990 kind:function(arm,size=0xc) addr:0x2207990
func_ov010_0220799c kind:function(arm,size=0x44) addr:0x220799c
func_ov010_022079e0 kind:function(arm,size=0x14) addr:0x22079e0
func_ov010_022079f4 kind:function(arm,size=0x34) addr:0x22079f4
func_ov010_02207a28 kind:function(arm,size=0x18) addr:0x2207a28
func_ov010_02207a40 kind:function(arm,size=0x18) addr:0x2207a40
func_ov010_02207a58 kind:function(arm,size=0xc) addr:0x2207a58
func_ov010_02207a64 kind:function(arm,size=0x10) addr:0x2207a64
func_ov010_02207a74 kind:function(arm,size=0x10) addr:0x2207a74
func_ov010_02207a84 kind:function(arm,size=0x10) addr:0x2207a84
func_ov010_02207a94 kind:function(arm,size=0x10) addr:0x2207a94
func_ov010_02207aa4 kind:function(arm,size=0x10) addr:0x2207aa4
func_ov010_02207ab4 kind:function(arm,size=0x10) addr:0x2207ab4
func_ov010_02207ac4 kind:function(arm,size=0x18) addr:0x2207ac4
func_ov010_02207adc kind:function(arm,size=0xa8) addr:0x2207adc
func_ov010_02207b84 kind:function(arm,size=0x18) addr:0x2207b84
func_ov010_02207b9c kind:function(arm,size=0x2c) addr:0x2207b9c
func_ov010_02207bc8 kind:function(arm,size=0x1c0) addr:0x2207bc8
func_ov010_02207d88 kind:function(arm,size=0x14) addr:0x2207d88
func_ov010_02207d9c kind:function(arm,size=0x18) addr:0x2207d9c
func_ov010_02207db4 kind:function(arm,size=0x1c) addr:0x2207db4
func_ov010_02207dd0 kind:function(arm,size=0x20) addr:0x2207dd0
func_ov010_02207df0 kind:function(arm,size=0x24) addr:0x2207df0
func_ov010_02207e14 kind:function(arm,size=0x14) addr:0x2207e14
func_ov010_02207e28 kind:function(arm,size=0x128) addr:0x2207e28
func_ov010_02207f50 kind:function(arm,size=0x24) addr:0x2207f50
func_ov010_02207f74 kind:function(arm,size=0x7c) addr:0x2207f74
func_ov010_02207ff0 kind:function(arm,size=0x18) addr:0x2207ff0
func_ov010_02208008 kind:function(arm,size=0x23c) addr:0x2208008
func_ov010_02208244 kind:function(arm,size=0x10) addr:0x2208244
func_ov010_02208254 kind:function(arm,size=0x28) addr:0x2208254
func_ov010_0220827c kind:function(arm,size=0x1f0) addr:0x220827c
func_ov010_0220846c kind:function(arm,size=0x18) addr:0x220846c
func_ov010_02208484 kind:function(arm,size=0x18) addr:0x2208484
func_ov010_0220849c kind:function(arm,size=0x18) addr:0x220849c
func_ov010_022084b4 kind:function(arm,size=0x18) addr:0x22084b4
func_ov010_022084cc kind:function(arm,size=0x18) addr:0x22084cc
func_ov010_022084e4 kind:function(arm,size=0x18) addr:0x22084e4
func_ov010_022084fc kind:function(arm,size=0x18) addr:0x22084fc
func_ov010_02208514 kind:function(arm,size=0x3c) addr:0x2208514
func_ov010_02208550 kind:function(arm,size=0x34) addr:0x2208550
func_ov010_02208584 kind:function(arm,size=0x34) addr:0x2208584
func_ov010_022085b8 kind:function(arm,size=0x34) addr:0x22085b8
func_ov010_022085ec kind:function(arm,size=0x10) addr:0x22085ec
func_ov010_022085fc kind:function(arm,size=0x14) addr:0x22085fc
func_ov010_02208610 kind:function(arm,size=0x6c) addr:0x2208610
func_ov010_0220867c kind:function(arm,size=0x128) addr:0x220867c
func_ov010_022087a4 kind:function(arm,size=0x128) addr:0x22087a4
func_ov010_022088cc kind:function(arm,size=0x10c) addr:0x22088cc
func_ov010_022089d8 kind:function(arm,size=0x80) addr:0x22089d8
func_ov010_02208a58 kind:function(arm,size=0xe4) addr:0x2208a58
func_ov010_02208b3c kind:function(arm,size=0x40) addr:0x2208b3c
func_ov010_02208b7c kind:function(arm,size=0xac) addr:0x2208b7c
func_ov010_02208c28 kind:function(arm,size=0x18) addr:0x2208c28
func_ov010_02208c40 kind:function(arm,size=0xc0) addr:0x2208c40
func_ov010_02208d00 kind:function(arm,size=0x18) addr:0x2208d00
func_ov010_02208d18 kind:function(arm,size=0x18) addr:0x2208d18
func_ov010_02208d30 kind:function(arm,size=0x10) addr:0x2208d30
func_ov010_02208d40 kind:function(arm,size=0x10) addr:0x2208d40
func_ov010_02208d50 kind:function(arm,size=0x10) addr:0x2208d50
func_ov010_02208d60 kind:function(arm,size=0x14) addr:0x2208d60
func_ov010_02208d74 kind:function(arm,size=0x10) addr:0x2208d74
func_ov010_02208d84 kind:function(arm,size=0x34) addr:0x2208d84
func_ov010_02208db8 kind:function(arm,size=0x34) addr:0x2208db8
func_ov010_02208dec kind:function(arm,size=0x54) addr:0x2208dec
func_ov010_02208e40 kind:function(arm,size=0x9c) addr:0x2208e40
func_ov010_02208edc kind:function(arm,size=0x14) addr:0x2208edc
func_ov010_02208ef0 kind:function(arm,size=0x14) addr:0x2208ef0
func_ov010_02208f04 kind:function(arm,size=0x30) addr:0x2208f04
func_ov010_02208f34 kind:function(arm,size=0x10) addr:0x2208f34
func_ov010_02208f44 kind:function(arm,size=0x50) addr:0x2208f44
func_ov010_02208f94 kind:function(arm,size=0x30) addr:0x2208f94
func_ov010_02208fc4 kind:function(arm,size=0xa4) addr:0x2208fc4
func_ov010_02209068 kind:function(arm,size=0x14) addr:0x2209068
func_ov010_0220907c kind:function(arm,size=0x10) addr:0x220907c
func_ov010_0220908c kind:function(arm,size=0x10) addr:0x220908c
func_ov010_0220909c kind:function(arm,size=0x10) addr:0x220909c
func_ov010_022090ac kind:function(arm,size=0x28) addr:0x22090ac
func_ov010_022090d4 kind:function(arm,size=0x24) addr:0x22090d4
func_ov010_022090f8 kind:function(arm,size=0x7c) addr:0x22090f8
func_ov010_02209174 kind:function(arm,size=0x14) addr:0x2209174
func_ov010_02209188 kind:function(arm,size=0x10) addr:0x2209188
func_ov010_02209198 kind:function(arm,size=0x10) addr:0x2209198
func_ov010_022091a8 kind:function(arm,size=0x10) addr:0x22091a8
func_ov010_022091b8 kind:function(arm,size=0x28) addr:0x22091b8
func_ov010_022091e0 kind:function(arm,size=0x28) addr:0x22091e0
func_ov010_02209208 kind:function(arm,size=0x8) addr:0x2209208
func_ov010_02209210 kind:function(arm,size=0x28) addr:0x2209210
func_ov010_02209238 kind:function(arm,size=0xc) addr:0x2209238
func_ov010_02209244 kind:function(arm,size=0x4) addr:0x2209244
func_ov010_02209248 kind:function(arm,size=0x10c) addr:0x2209248
func_ov010_02209354 kind:function(arm,size=0x48) addr:0x2209354
func_ov010_0220939c kind:function(arm,size=0x14) addr:0x220939c
func_ov010_022093b0 kind:function(arm,size=0x10) addr:0x22093b0
func_ov010_022093c0 kind:function(arm,size=0x30) addr:0x22093c0
func_ov010_022093f0 kind:function(arm,size=0x10) addr:0x22093f0
func_ov010_02209400 kind:function(arm,size=0x10) addr:0x2209400
func_ov010_02209410 kind:function(arm,size=0x28) addr:0x2209410
func_ov010_02209438 kind:function(arm,size=0x4) addr:0x2209438
func_ov010_0220943c kind:function(arm,size=0x14) addr:0x220943c
func_ov010_02209450 kind:function(arm,size=0x28) addr:0x2209450
func_ov010_02209478 kind:function(arm,size=0x30) addr:0x2209478
func_ov010_022094a8 kind:function(arm,size=0x28) addr:0x22094a8
func_ov010_022094d0 kind:function(arm,size=0x30) addr:0x22094d0
func_ov010_02209500 kind:function(arm,size=0x4) addr:0x2209500
func_ov010_02209504 kind:function(arm,size=0x14) addr:0x2209504
func_ov010_02209518 kind:function(arm,size=0x4) addr:0x2209518
func_ov010_0220951c kind:function(arm,size=0x14) addr:0x220951c
func_ov010_02209530 kind:function(arm,size=0x4) addr:0x2209530
func_ov010_02209534 kind:function(arm,size=0x14) addr:0x2209534
func_ov010_02209548 kind:function(arm,size=0x4) addr:0x2209548
func_ov010_0220954c kind:function(arm,size=0x14) addr:0x220954c
func_ov010_02209560 kind:function(arm,size=0x10) addr:0x2209560
func_ov010_02209570 kind:function(arm,size=0x14) addr:0x2209570
func_ov010_02209584 kind:function(arm,size=0x1c) addr:0x2209584
func_ov010_022095a0 kind:function(arm,size=0xc) addr:0x22095a0
func_ov010_022095ac kind:function(arm,size=0x7c) addr:0x22095ac
func_ov010_02209628 kind:function(arm,size=0x2c) addr:0x2209628
func_ov010_02209654 kind:function(arm,size=0x20) addr:0x2209654
func_ov010_02209674 kind:function(arm,size=0x10) addr:0x2209674
func_ov010_02209684 kind:function(arm,size=0x34) addr:0x2209684
func_ov010_022096b8 kind:function(arm,size=0x50) addr:0x22096b8
func_ov010_02209708 kind:function(arm,size=0x4) addr:0x2209708
func_ov010_0220970c kind:function(arm,size=0x34) addr:0x220970c
func_ov010_02209740 kind:function(arm,size=0x88) addr:0x2209740
func_ov010_022097c8 kind:function(arm,size=0x34) addr:0x22097c8
func_ov010_022097fc kind:function(arm,size=0x38) addr:0x22097fc
func_ov010_02209834 kind:function(arm,size=0x4) addr:0x2209834
func_ov010_02209838 kind:function(arm,size=0x34) addr:0x2209838
func_ov010_0220986c kind:function(arm,size=0x50) addr:0x220986c
func_ov010_022098bc kind:function(arm,size=0x14) addr:0x22098bc
func_ov010_022098d0 kind:function(arm,size=0x14) addr:0x22098d0
func_ov010_022098e4 kind:function(arm,size=0x28) addr:0x22098e4
func_ov010_0220990c kind:function(arm,size=0x14) addr:0x220990c
func_ov010_02209920 kind:function(arm,size=0x7c) addr:0x2209920
func_ov010_0220999c kind:function(arm,size=0x3c) addr:0x220999c
func_ov010_022099d8 kind:function(arm,size=0xc) addr:0x22099d8
func_ov010_022099e4 kind:function(arm,size=0x54) addr:0x22099e4
func_ov010_02209a38 kind:function(arm,size=0x28) addr:0x2209a38
func_ov010_02209a60 kind:function(arm,size=0x14) addr:0x2209a60
func_ov010_02209a74 kind:function(arm,size=0x14) addr:0x2209a74
func_ov010_02209a88 kind:function(arm,size=0x4) addr:0x2209a88
func_ov010_02209a8c kind:function(arm,size=0x14) addr:0x2209a8c
func_ov010_02209aa0 kind:function(arm,size=0x4) addr:0x2209aa0
func_ov010_02209aa4 kind:function(arm,size=0x4) addr:0x2209aa4
func_ov010_02209aa8 kind:function(arm,size=0x14) addr:0x2209aa8
func_ov010_02209abc kind:function(arm,size=0x4) addr:0x2209abc
func_ov010_02209ac0 kind:function(arm,size=0x14) addr:0x2209ac0
func_ov010_02209ad4 kind:function(arm,size=0xc) addr:0x2209ad4
data_ov010_02209ae8 kind:data(any) addr:0x2209ae8
data_ov010_02209af8 kind:data(any) addr:0x2209af8
func_ov010_02209b08 kind:function(arm,size=0xb4) addr:0x2209b08
data_ov010_02209be0 kind:data(any) addr:0x2209be0
data_ov010_02209c18 kind:data(any) addr:0x2209c18
data_ov010_02209c68 kind:data(any) addr:0x2209c68
data_ov010_02209c90 kind:data(any) addr:0x2209c90
data_ov010_02209cb8 kind:data(any) addr:0x2209cb8
data_ov010_02209ce0 kind:data(any) addr:0x2209ce0
data_ov010_02209d18 kind:data(any) addr:0x2209d18
data_ov010_02209d48 kind:data(any) addr:0x2209d48 ambiguous
data_ov010_02209d50 kind:data(any) addr:0x2209d50
data_ov010_02209d88 kind:data(any) addr:0x2209d88
data_ov010_02209df8 kind:data(any) addr:0x2209df8
data_ov010_02209e04 kind:data(any) addr:0x2209e04
data_ov010_02209e10 kind:data(any) addr:0x2209e10
data_ov010_02209e1c kind:data(any) addr:0x2209e1c
data_ov010_02209e28 kind:data(any) addr:0x2209e28
data_ov010_02209e34 kind:data(any) addr:0x2209e34
data_ov010_02209e40 kind:data(any) addr:0x2209e40
__typestr__11WLMSyncProc kind:data(any) addr:0x2209e4c
data_ov010_02209e54 kind:data(any) addr:0x2209e54 ambiguous
__typestr__16WLMProcessMPProc kind:data(any) addr:0x2209e5c
__typestr__18WLMProcessRecvProc kind:data(any) addr:0x2209e70
__typestr__18WLMProcessSendProc kind:data(any) addr:0x2209e88
__typestr__19WLMSyncGameInfoProc kind:data(any) addr:0x2209ea0
data_ov010_02209ec0 kind:data(any) addr:0x2209ec0
data_ov010_02209ed8 kind:data(any) addr:0x2209ed8
data_ov010_02209ef0 kind:data(any) addr:0x2209ef0
data_ov010_02209f08 kind:data(any) addr:0x2209f08
data_ov010_02209f20 kind:data(any) addr:0x2209f20
data_ov010_02209f38 kind:data(any) addr:0x2209f38
data_ov010_02209f50 kind:data(any) addr:0x2209f50
__typestr__24WLMSyncAIDBitmapInfoProc kind:data(any) addr:0x2209f60
__typestr__25WLMExchangeFriendDataProc kind:data(any) addr:0x2209f7c
data_ov010_02209f98 kind:data(any) addr:0x2209f98
data_ov010_02209fd8 kind:data(any) addr:0x2209fd8
data_ov010_0220a020 kind:data(any) addr:0x220a020
data_ov010_0220a02c kind:data(any) addr:0x220a02c
data_ov010_0220a038 kind:data(any) addr:0x220a038
data_ov010_0220a044 kind:data(any) addr:0x220a044
data_ov010_0220a050 kind:data(any) addr:0x220a050
data_ov010_0220a05c kind:data(any) addr:0x220a05c
data_ov010_0220a068 kind:data(any) addr:0x220a068
data_ov010_0220a080 kind:data(any) addr:0x220a080
data_ov010_0220a098 kind:data(any) addr:0x220a098
data_ov010_0220a0b0 kind:data(any) addr:0x220a0b0
data_ov010_0220a0c8 kind:data(any) addr:0x220a0c8
__typestr__23WLMAutoSyncGameInfoProc kind:data(any) addr:0x220a0d8
__typestr__26WLMOpenAutoErrorDialogProc kind:data(any) addr:0x220a0f4
__typestr__26WLMAutoErrorMonitoringProc kind:data(any) addr:0x220a114
__typestr__28WLMStartAutoErrorProcessProc kind:data(any) addr:0x220a134
data_ov010_0220a154 kind:data(any) addr:0x220a154
data_ov010_0220a17c kind:data(any) addr:0x220a17c
data_ov010_0220a1ac kind:data(any) addr:0x220a1ac
data_ov010_0220a1dc kind:data(any) addr:0x220a1dc
data_ov010_0220a21c kind:data(any) addr:0x220a21c
data_ov010_0220a25c kind:data(any) addr:0x220a25c
data_ov010_0220a2c0 kind:bss addr:0x220a2c0
data_ov010_0220a340 kind:bss addr:0x220a340
data_ov010_0220a348 kind:bss addr:0x220a348
data_ov010_0220a34e kind:bss addr:0x220a34e
data_ov010_0220a360 kind:bss addr:0x220a360
data_ov010_0220a390 kind:bss addr:0x220a390
data_ov010_0220a394 kind:bss addr:0x220a394
data_ov010_0220a398 kind:bss addr:0x220a398
data_ov010_0220a3c0 kind:bss addr:0x220a3c0
data_ov010_0220a3e0 kind:bss addr:0x220a3e0
data_ov010_0220a420 kind:bss addr:0x220a420
data_ov010_0220a43c kind:bss addr:0x220a43c
data_ov010_0220a480 kind:bss addr:0x220a480
data_ov010_0220a540 kind:bss addr:0x220a540
data_ov010_0220a620 kind:bss addr:0x220a620
data_ov010_0220a790 kind:bss addr:0x220a790
data_ov010_0220a850 kind:bss addr:0x220a850
data_ov010_0220a854 kind:bss addr:0x220a854
data_ov010_0220aab0 kind:bss addr:0x220aab0
data_ov010_0220aac0 kind:bss addr:0x220aac0
data_ov010_0220b180 kind:bss addr:0x220b180
