    .text       start:0x021a23e0 end:0x021db65c kind:code align:32
    .rodata     start:0x021db65c end:0x021db690 kind:data align:4
    .ctor       start:0x021db690 end:0x021db694 kind:data align:4
    .data       start:0x021db6a0 end:0x021e3320 kind:data align:32
    .bss        start:0x021e3320 end:0x021e3560 kind:bss align:32

src/ov000/playerphase.c:
    .text       start:0x021aa210 end:0x021ae2f4

src/ov000/arena.c:
    .text       start:0x021d7c90 end:0x021d9924
    .data       start:0x021e2f38 end:0x021e32c4
