func_ov007_022176e0 kind:function(arm,size=0x90) addr:0x22176e0
func_ov007_02217770 kind:function(arm,size=0x31c) addr:0x2217770
func_ov007_02217a8c kind:function(arm,size=0x5c) addr:0x2217a8c
func_ov007_02217ae8 kind:function(arm,size=0x30) addr:0x2217ae8
func_ov007_02217b18 kind:function(arm,size=0xc) addr:0x2217b18
func_ov007_02217b24 kind:function(arm,size=0xc) addr:0x2217b24
func_ov007_02217b30 kind:function(arm,size=0xc) addr:0x2217b30
func_ov007_02217b3c kind:function(arm,size=0x14) addr:0x2217b3c
func_ov007_02217b50 kind:function(arm,size=0x440) addr:0x2217b50
func_ov007_02217f90 kind:function(arm,size=0x88) addr:0x2217f90
func_ov007_02218018 kind:function(arm,size=0x64) addr:0x2218018
func_ov007_0221807c kind:function(arm,size=0x28) addr:0x221807c
func_ov007_022180a4 kind:function(arm,size=0xa4) addr:0x22180a4
func_ov007_02218148 kind:function(arm,size=0x30) addr:0x2218148
func_ov007_02218178 kind:function(arm,size=0xb0) addr:0x2218178
func_ov007_02218228 kind:function(arm,size=0xc) addr:0x2218228
func_ov007_02218234 kind:function(arm,size=0xc) addr:0x2218234
func_ov007_02218240 kind:function(arm,size=0xc) addr:0x2218240
func_ov007_0221824c kind:function(arm,size=0xc) addr:0x221824c
func_ov007_02218258 kind:function(arm,size=0xc) addr:0x2218258
func_ov007_02218264 kind:function(arm,size=0xc) addr:0x2218264
func_ov007_02218270 kind:function(arm,size=0x14) addr:0x2218270
func_ov007_02218284 kind:function(arm,size=0x4c) addr:0x2218284
func_ov007_022182d0 kind:function(arm,size=0x2c) addr:0x22182d0
func_ov007_022182fc kind:function(arm,size=0x24) addr:0x22182fc
func_ov007_02218320 kind:function(arm,size=0x58) addr:0x2218320
func_ov007_02218378 kind:function(arm,size=0x14) addr:0x2218378
func_ov007_0221838c kind:function(arm,size=0x3c) addr:0x221838c
func_ov007_022183c8 kind:function(arm,size=0x16c) addr:0x22183c8
func_ov007_02218534 kind:function(arm,size=0x164) addr:0x2218534
func_ov007_02218698 kind:function(arm,size=0xc) addr:0x2218698
func_ov007_022186a4 kind:function(arm,size=0xec) addr:0x22186a4
func_ov007_02218790 kind:function(arm,size=0x7c) addr:0x2218790
func_ov007_0221880c kind:function(arm,size=0x8) addr:0x221880c
func_ov007_02218814 kind:function(arm,size=0x8) addr:0x2218814
func_ov007_0221881c kind:function(arm,size=0x8) addr:0x221881c
func_ov007_02218824 kind:function(arm,size=0x19c) addr:0x2218824
func_ov007_022189c0 kind:function(arm,size=0x108) addr:0x22189c0
func_ov007_02218ac8 kind:function(arm,size=0x18) addr:0x2218ac8
func_ov007_02218ae0 kind:function(arm,size=0x14) addr:0x2218ae0
func_ov007_02218af4 kind:function(arm,size=0x18) addr:0x2218af4
func_ov007_02218b0c kind:function(arm,size=0x8) addr:0x2218b0c
func_ov007_02218b14 kind:function(arm,size=0x8) addr:0x2218b14
func_ov007_02218b1c kind:function(arm,size=0x8) addr:0x2218b1c
func_ov007_02218b24 kind:function(arm,size=0x44) addr:0x2218b24
func_ov007_02218b68 kind:function(arm,size=0x78) addr:0x2218b68
func_ov007_02218be0 kind:function(arm,size=0x2c) addr:0x2218be0
func_ov007_02218c0c kind:function(arm,size=0x18) addr:0x2218c0c
func_ov007_02218c24 kind:function(arm,size=0x14) addr:0x2218c24
func_ov007_02218c38 kind:function(arm,size=0x40) addr:0x2218c38
func_ov007_02218c78 kind:function(arm,size=0x160) addr:0x2218c78
func_ov007_02218dd8 kind:function(arm,size=0x24) addr:0x2218dd8
func_ov007_02218dfc kind:function(arm,size=0x4c) addr:0x2218dfc
func_ov007_02218e48 kind:function(arm,size=0x1c8) addr:0x2218e48
func_ov007_02219010 kind:function(arm,size=0x1c) addr:0x2219010
func_ov007_0221902c kind:function(arm,size=0x8) addr:0x221902c
func_ov007_02219034 kind:function(arm,size=0x8) addr:0x2219034
func_ov007_0221903c kind:function(arm,size=0x84) addr:0x221903c
func_ov007_022190c0 kind:function(arm,size=0x14) addr:0x22190c0
func_ov007_022190d4 kind:function(arm,size=0x14) addr:0x22190d4
func_ov007_022190e8 kind:function(arm,size=0x14) addr:0x22190e8
func_ov007_022190fc kind:function(arm,size=0x14) addr:0x22190fc
func_ov007_02219110 kind:function(arm,size=0x40) addr:0x2219110
func_ov007_02219150 kind:function(arm,size=0x14) addr:0x2219150
func_ov007_02219164 kind:function(arm,size=0x50) addr:0x2219164
func_ov007_022191b4 kind:function(arm,size=0x28) addr:0x22191b4
func_ov007_022191dc kind:function(arm,size=0x14) addr:0x22191dc
func_ov007_022191f0 kind:function(arm,size=0x14) addr:0x22191f0
func_ov007_02219204 kind:function(arm,size=0x14) addr:0x2219204
func_ov007_02219218 kind:function(arm,size=0x40) addr:0x2219218
func_ov007_02219258 kind:function(arm,size=0x38) addr:0x2219258
func_ov007_02219290 kind:function(arm,size=0x34) addr:0x2219290
func_ov007_022192c4 kind:function(arm,size=0x2c) addr:0x22192c4
func_ov007_022192f0 kind:function(arm,size=0x14) addr:0x22192f0
func_ov007_02219304 kind:function(arm,size=0x1c) addr:0x2219304
func_ov007_02219320 kind:function(arm,size=0x14) addr:0x2219320
func_ov007_02219334 kind:function(arm,size=0x1c) addr:0x2219334
func_ov007_02219350 kind:function(arm,size=0x3c) addr:0x2219350
func_ov007_0221938c kind:function(arm,size=0x44) addr:0x221938c
func_ov007_022193d0 kind:function(arm,size=0xc) addr:0x22193d0
func_ov007_022193dc kind:function(arm,size=0xc) addr:0x22193dc
func_ov007_022193e8 kind:function(arm,size=0x90) addr:0x22193e8
func_ov007_02219478 kind:function(arm,size=0x68) addr:0x2219478
func_ov007_022194e0 kind:function(arm,size=0x50) addr:0x22194e0
func_ov007_02219530 kind:function(arm,size=0x9c) addr:0x2219530
func_ov007_022195cc kind:function(arm,size=0x24) addr:0x22195cc
func_ov007_022195f0 kind:function(arm,size=0x74) addr:0x22195f0
func_ov007_02219664 kind:function(arm,size=0x2c) addr:0x2219664
func_ov007_02219690 kind:function(arm,size=0x24) addr:0x2219690
func_ov007_022196b4 kind:function(arm,size=0x38) addr:0x22196b4
func_ov007_022196ec kind:function(arm,size=0x28) addr:0x22196ec
func_ov007_02219714 kind:function(arm,size=0x18) addr:0x2219714
func_ov007_0221972c kind:function(arm,size=0x6c) addr:0x221972c
func_ov007_02219798 kind:function(arm,size=0x8) addr:0x2219798
func_ov007_022197a0 kind:function(arm,size=0x8) addr:0x22197a0
func_ov007_022197a8 kind:function(arm,size=0x18) addr:0x22197a8
func_ov007_022197c0 kind:function(arm,size=0x24) addr:0x22197c0
func_ov007_022197e4 kind:function(arm,size=0x8c) addr:0x22197e4
func_ov007_02219870 kind:function(arm,size=0x8) addr:0x2219870
func_ov007_02219878 kind:function(arm,size=0x8) addr:0x2219878
func_ov007_02219880 kind:function(arm,size=0x8) addr:0x2219880
func_ov007_02219888 kind:function(arm,size=0x8) addr:0x2219888
func_ov007_02219890 kind:function(arm,size=0x8) addr:0x2219890
func_ov007_02219898 kind:function(arm,size=0x3c) addr:0x2219898
func_ov007_022198d4 kind:function(arm,size=0x34) addr:0x22198d4
func_ov007_02219908 kind:function(arm,size=0x18) addr:0x2219908
func_ov007_02219920 kind:function(arm,size=0x44) addr:0x2219920
func_ov007_02219964 kind:function(arm,size=0x1c) addr:0x2219964
func_ov007_02219980 kind:function(arm,size=0x44) addr:0x2219980
func_ov007_022199c4 kind:function(arm,size=0x1a0) addr:0x22199c4
func_ov007_02219b64 kind:function(arm,size=0x4) addr:0x2219b64
func_ov007_02219b68 kind:function(arm,size=0x4) addr:0x2219b68
func_ov007_02219b6c kind:function(arm,size=0x14) addr:0x2219b6c
func_ov007_02219b80 kind:function(arm,size=0x1c) addr:0x2219b80
func_ov007_02219b9c kind:function(arm,size=0xa8) addr:0x2219b9c
func_ov007_02219c44 kind:function(arm,size=0x2c) addr:0x2219c44
func_ov007_02219c70 kind:function(arm,size=0x3c) addr:0x2219c70
func_ov007_02219cac kind:function(arm,size=0xc) addr:0x2219cac
func_ov007_02219cb8 kind:function(arm,size=0xc) addr:0x2219cb8
func_ov007_02219cc4 kind:function(arm,size=0xc) addr:0x2219cc4
func_ov007_02219cd0 kind:function(arm,size=0x14) addr:0x2219cd0
func_ov007_02219ce4 kind:function(arm,size=0x3a0) addr:0x2219ce4
func_ov007_0221a084 kind:function(arm,size=0x3a0) addr:0x221a084
func_ov007_0221a424 kind:function(arm,size=0x2c) addr:0x221a424
func_ov007_0221a450 kind:function(arm,size=0x4c) addr:0x221a450
func_ov007_0221a49c kind:function(arm,size=0x34) addr:0x221a49c
func_ov007_0221a4d0 kind:function(arm,size=0x104) addr:0x221a4d0
func_ov007_0221a5d4 kind:function(arm,size=0x8) addr:0x221a5d4
func_ov007_0221a5dc kind:function(arm,size=0x13c) addr:0x221a5dc
func_ov007_0221a718 kind:function(arm,size=0x40) addr:0x221a718
func_ov007_0221a758 kind:function(arm,size=0x14) addr:0x221a758
func_ov007_0221a76c kind:function(arm,size=0x68) addr:0x221a76c
func_ov007_0221a7d4 kind:function(arm,size=0x88) addr:0x221a7d4
func_ov007_0221a85c kind:function(arm,size=0x14) addr:0x221a85c
func_ov007_0221a870 kind:function(arm,size=0x24) addr:0x221a870
func_ov007_0221a894 kind:function(arm,size=0x14) addr:0x221a894
func_ov007_0221a8a8 kind:function(arm,size=0x4) addr:0x221a8a8
func_ov007_0221a8ac kind:function(arm,size=0x14) addr:0x221a8ac
func_ov007_0221a8c0 kind:function(arm,size=0x1c) addr:0x221a8c0
func_ov007_0221a8dc kind:function(arm,size=0x3f4) addr:0x221a8dc
func_ov007_0221acd0 kind:function(arm,size=0x4) addr:0x221acd0
func_ov007_0221acd4 kind:function(arm,size=0x2c) addr:0x221acd4
func_ov007_0221ad00 kind:function(arm,size=0x28) addr:0x221ad00
func_ov007_0221ad28 kind:function(arm,size=0xc) addr:0x221ad28
func_ov007_0221ad34 kind:function(arm,size=0xc) addr:0x221ad34
func_ov007_0221ad40 kind:function(arm,size=0xc) addr:0x221ad40
func_ov007_0221ad4c kind:function(arm,size=0x14) addr:0x221ad4c
func_ov007_0221ad60 kind:function(arm,size=0x2cc) addr:0x221ad60
func_ov007_0221b02c kind:function(arm,size=0x18) addr:0x221b02c
func_ov007_0221b044 kind:function(arm,size=0x8) addr:0x221b044
func_ov007_0221b04c kind:function(arm,size=0x294) addr:0x221b04c
func_ov007_0221b2e0 kind:function(arm,size=0x2c) addr:0x221b2e0
func_ov007_0221b30c kind:function(arm,size=0x14) addr:0x221b30c
func_ov007_0221b320 kind:function(arm,size=0x14) addr:0x221b320
func_ov007_0221b334 kind:function(arm,size=0x14) addr:0x221b334
func_ov007_0221b348 kind:function(arm,size=0x4) addr:0x221b348
func_ov007_0221b34c kind:function(arm,size=0x4) addr:0x221b34c
func_ov007_0221b350 kind:function(arm,size=0x4) addr:0x221b350
func_ov007_0221b354 kind:function(arm,size=0x4) addr:0x221b354
func_ov007_0221b358 kind:function(arm,size=0x4) addr:0x221b358
func_ov007_0221b35c kind:function(arm,size=0x40) addr:0x221b35c
func_ov007_0221b39c kind:function(arm,size=0x34) addr:0x221b39c
func_ov007_0221b3d0 kind:function(arm,size=0x2c) addr:0x221b3d0
func_ov007_0221b3fc kind:function(arm,size=0x14) addr:0x221b3fc
func_ov007_0221b410 kind:function(arm,size=0x1c) addr:0x221b410
data_ov007_0221b440 kind:data(any) addr:0x221b440
data_ov007_0221b448 kind:data(any) addr:0x221b448
data_ov007_0221b450 kind:data(any) addr:0x221b450
data_ov007_0221b458 kind:data(any) addr:0x221b458
data_ov007_0221b460 kind:data(any) addr:0x221b460
data_ov007_0221b468 kind:data(any) addr:0x221b468
data_ov007_0221b470 kind:data(any) addr:0x221b470
data_ov007_0221b478 kind:data(any) addr:0x221b478
data_ov007_0221b480 kind:data(any) addr:0x221b480
data_ov007_0221b488 kind:data(any) addr:0x221b488
data_ov007_0221b494 kind:data(any) addr:0x221b494
data_ov007_0221b4a0 kind:data(any) addr:0x221b4a0
data_ov007_0221b4ac kind:data(any) addr:0x221b4ac
data_ov007_0221b4b8 kind:data(any) addr:0x221b4b8
data_ov007_0221b4c4 kind:data(any) addr:0x221b4c4
data_ov007_0221b4d0 kind:data(any) addr:0x221b4d0
data_ov007_0221b4dc kind:data(any) addr:0x221b4dc
data_ov007_0221b4e8 kind:data(any) addr:0x221b4e8
data_ov007_0221b4f4 kind:data(any) addr:0x221b4f4
data_ov007_0221b500 kind:data(any) addr:0x221b500
data_ov007_0221b514 kind:data(any) addr:0x221b514
data_ov007_0221b52c kind:data(any) addr:0x221b52c
data_ov007_0221b538 kind:data(any) addr:0x221b538
data_ov007_0221b544 kind:data(any) addr:0x221b544
data_ov007_0221b550 kind:data(any) addr:0x221b550
data_ov007_0221b55c kind:data(any) addr:0x221b55c
data_ov007_0221b568 kind:data(any) addr:0x221b568
data_ov007_0221b574 kind:data(any) addr:0x221b574
data_ov007_0221b580 kind:data(any) addr:0x221b580
data_ov007_0221b58c kind:data(any) addr:0x221b58c
data_ov007_0221b598 kind:data(any) addr:0x221b598
data_ov007_0221b5a4 kind:data(any) addr:0x221b5a4
data_ov007_0221b5b0 kind:data(any) addr:0x221b5b0
data_ov007_0221b5bc kind:data(any) addr:0x221b5bc
data_ov007_0221b5c8 kind:data(any) addr:0x221b5c8
data_ov007_0221b5d4 kind:data(any) addr:0x221b5d4
data_ov007_0221b5e0 kind:data(any) addr:0x221b5e0
data_ov007_0221b5f0 kind:data(any) addr:0x221b5f0
data_ov007_0221b600 kind:data(any) addr:0x221b600
data_ov007_0221b610 kind:data(any) addr:0x221b610
__typestr__N9troopedit8ProcMainE kind:data(any) addr:0x221b624
__typestr__N9troopedit8EditMenuE kind:data(any) addr:0x221b63c
__typestr__N9troopedit9ProcTroopE kind:data(any) addr:0x221b654
__typestr__N9troopedit9TroopMenuE kind:data(any) addr:0x221b66c
data_ov007_0221b68c kind:data(any) addr:0x221b68c
data_ov007_0221b6a4 kind:data(any) addr:0x221b6a4
data_ov007_0221b6bc kind:data(any) addr:0x221b6bc
data_ov007_0221b6d4 kind:data(any) addr:0x221b6d4
__typestr__N9troopedit10TroopConstE kind:data(any) addr:0x221b6e4
__typestr__N9troopedit12EditMenuItemE kind:data(any) addr:0x221b700
__typestr__N9troopedit13TroopMenuItemE kind:data(any) addr:0x221b71c
__typestr__N9troopedit14TroopSaveCharmE kind:data(any) addr:0x221b738
__typestr__N9troopedit15ProcTroopDeleteE kind:data(any) addr:0x221b758
__typestr__N9troopedit16TroopDialogYesNoE kind:data(any) addr:0x221b778
__typestr__N9troopedit16EditMenuItemCardE kind:data(any) addr:0x221b798
__typestr__N9troopedit16EditMenuItemLookE kind:data(any) addr:0x221b7b8
data_ov007_0221b7d8 kind:data(any) addr:0x221b7d8
__typestr__N9troopedit17TroopDelDialogYesE kind:data(any) addr:0x221b7f8
__typestr__N9troopedit18EditMenuItemDeleteE kind:data(any) addr:0x221b818
__typestr__N9troopedit18EditMenuItemCreateE kind:data(any) addr:0x221b83c
data_ov007_0221b860 kind:data(any) addr:0x221b860
data_ov007_0221b8a8 kind:data(any) addr:0x221b8a8
data_ov007_0221b8f8 kind:data(any) addr:0x221b8f8
data_ov007_0221b9c0 kind:data(any) addr:0x221b9c0
data_ov007_0221baa0 kind:data(any) addr:0x221baa0
data_ov007_0221bb80 kind:data(any) addr:0x221bb80
data_ov007_0221bc60 kind:data(any) addr:0x221bc60
data_ov007_0221bd40 kind:data(any) addr:0x221bd40
data_ov007_0221bdbc kind:data(any) addr:0x221bdbc ambiguous
data_ov007_0221be20 kind:data(any) addr:0x221be20
data_ov007_0221bf60 kind:data(any) addr:0x221bf60
data_ov007_0221c0a0 kind:data(any) addr:0x221c0a0
data_ov007_0221c1e4 kind:data(any) addr:0x221c1e4
data_ov007_0221c1ec kind:data(any) addr:0x221c1ec
data_ov007_0221c1f4 kind:data(any) addr:0x221c1f4
data_ov007_0221c1fc kind:data(any) addr:0x221c1fc
data_ov007_0221c204 kind:data(any) addr:0x221c204
data_ov007_0221c20c kind:data(any) addr:0x221c20c
data_ov007_0221c214 kind:data(any) addr:0x221c214
data_ov007_0221c220 kind:data(any) addr:0x221c220
data_ov007_0221c22c kind:data(any) addr:0x221c22c
data_ov007_0221c238 kind:data(any) addr:0x221c238
data_ov007_0221c248 kind:data(any) addr:0x221c248
__typestr__N5extra13FileMenuConstE kind:data(any) addr:0x221c258
data_ov007_0221c270 kind:data(any) addr:0x221c270
data_ov007_0221c290 kind:data(any) addr:0x221c290
data_ov007_0221c2a8 kind:data(any) addr:0x221c2a8
data_ov007_0221c2c0 kind:data(any) addr:0x221c2c0
__typestr__N5extra14CommonFileMenuE kind:data(any) addr:0x221c2d0
__typestr__N11troopcreate8ProcMainE kind:data(any) addr:0x221c2ec
__typestr__N11troopcreate9TroopSaveE kind:data(any) addr:0x221c308
__typestr__N5extra18CommonFileMenuItemE kind:data(any) addr:0x221c324
__typestr__N5extra18ProcCommonFileMenuE kind:data(any) addr:0x221c344
__typestr__N11troopcreate12ProcFileMenuE kind:data(any) addr:0x221c364
data_ov007_0221c384 kind:data(any) addr:0x221c384
data_ov007_0221c3a4 kind:data(any) addr:0x221c3a4
data_ov007_0221c3c4 kind:data(any) addr:0x221c3c4
data_ov007_0221c3e4 kind:data(any) addr:0x221c3e4
data_ov007_0221c42c kind:data(any) addr:0x221c42c
data_ov007_0221c530 kind:data(any) addr:0x221c530
data_ov007_0221c658 kind:data(any) addr:0x221c658
data_ov007_0221c798 kind:data(any) addr:0x221c798
data_ov007_0221c7a0 kind:data(any) addr:0x221c7a0
data_ov007_0221c7a8 kind:data(any) addr:0x221c7a8
data_ov007_0221c7b0 kind:data(any) addr:0x221c7b0
data_ov007_0221c7b8 kind:data(any) addr:0x221c7b8
data_ov007_0221c7c0 kind:data(any) addr:0x221c7c0
data_ov007_0221c7c8 kind:data(any) addr:0x221c7c8
data_ov007_0221c7d4 kind:data(any) addr:0x221c7d4
data_ov007_0221c7e0 kind:data(any) addr:0x221c7e0
data_ov007_0221c7ec kind:data(any) addr:0x221c7ec
data_ov007_0221c7fc kind:data(any) addr:0x221c7fc
data_ov007_0221c80c kind:data(any) addr:0x221c80c
data_ov007_0221c81c kind:data(any) addr:0x221c81c
data_ov007_0221c82c kind:data(any) addr:0x221c82c
data_ov007_0221c844 kind:data(any) addr:0x221c844
__typestr__N10troopcharm9CharmMenuE kind:data(any) addr:0x221c854
__typestr__N10troopcharm9ProcCharmE kind:data(any) addr:0x221c870
__typestr__N10troopcharm10CharmConstE kind:data(any) addr:0x221c88c
__typestr__N10troopcharm13CharmMenuItemE kind:data(any) addr:0x221c8a8
data_ov007_0221c8c8 kind:data(any) addr:0x221c8c8
data_ov007_0221c8e8 kind:data(any) addr:0x221c8e8
data_ov007_0221c930 kind:data(any) addr:0x221c930
data_ov007_0221c988 kind:data(any) addr:0x221c988
data_ov007_0221ca7c kind:data(any) addr:0x221ca7c
data_ov007_0221ca80 kind:data(any) addr:0x221ca80
data_ov007_0221ca88 kind:data(any) addr:0x221ca88
data_ov007_0221ca90 kind:data(any) addr:0x221ca90
data_ov007_0221ca9c kind:data(any) addr:0x221ca9c
data_ov007_0221caa8 kind:data(any) addr:0x221caa8
data_ov007_0221cab4 kind:data(any) addr:0x221cab4
data_ov007_0221cac0 kind:data(any) addr:0x221cac0
data_ov007_0221cacc kind:data(any) addr:0x221cacc
data_ov007_0221cad8 kind:data(any) addr:0x221cad8
data_ov007_0221cae8 kind:data(any) addr:0x221cae8
data_ov007_0221caf8 kind:data(any) addr:0x221caf8
data_ov007_0221cb08 kind:data(any) addr:0x221cb08
data_ov007_0221cb18 kind:data(any) addr:0x221cb18
data_ov007_0221cb28 kind:data(any) addr:0x221cb28
data_ov007_0221cb38 kind:data(any) addr:0x221cb38
data_ov007_0221cb4c kind:data(any) addr:0x221cb4c
data_ov007_0221cb68 kind:data(any) addr:0x221cb68
__typestr__N10linkrecord14LinkRecordMenuE kind:data(any) addr:0x221cb78
__typestr__N10linkrecord14ProcLinkRecordE kind:data(any) addr:0x221cb98
__typestr__N10linkrecord18LinkRecordMenuItemE kind:data(any) addr:0x221cbb8
data_ov007_0221cbdc kind:data(any) addr:0x221cbdc
data_ov007_0221cc24 kind:data(any) addr:0x221cc24
data_ov007_0221cc7c kind:data(any) addr:0x221cc7c
data_ov007_0221cd70 kind:data(any) addr:0x221cd70
data_ov007_0221cd84 kind:data(any) addr:0x221cd84
data_ov007_0221cd98 kind:data(any) addr:0x221cd98
data_ov007_0221cda8 kind:data(any) addr:0x221cda8
data_ov007_0221cdb8 kind:data(any) addr:0x221cdb8
data_ov007_0221cdcc kind:data(any) addr:0x221cdcc
data_ov007_0221cde0 kind:bss addr:0x221cde0
data_ov007_0221cde4 kind:bss addr:0x221cde4
data_ov007_0221cde8 kind:bss addr:0x221cde8
data_ov007_0221cdec kind:bss addr:0x221cdec
data_ov007_0221cdfc kind:bss addr:0x221cdfc
data_ov007_0221ce08 kind:bss addr:0x221ce08
data_ov007_0221ce10 kind:bss addr:0x221ce10
data_ov007_0221ce14 kind:bss addr:0x221ce14
data_ov007_0221ce18 kind:bss addr:0x221ce18
data_ov007_0221ce1c kind:bss addr:0x221ce1c
data_ov007_0221ce24 kind:bss addr:0x221ce24
data_ov007_0221ce28 kind:bss addr:0x221ce28
data_ov007_0221ce2c kind:bss addr:0x221ce2c
