func_ov008_02204c20 kind:function(arm,size=0x10) addr:0x2204c20
func_ov008_02204c30 kind:function(arm,size=0x10) addr:0x2204c30
func_ov008_02204c40 kind:function(arm,size=0x4) addr:0x2204c40
func_ov008_02204c44 kind:function(arm,size=0x1ac) addr:0x2204c44
func_ov008_02204df0 kind:function(arm,size=0x118) addr:0x2204df0
func_ov008_02204f08 kind:function(arm,size=0x24) addr:0x2204f08
func_ov008_02204f2c kind:function(arm,size=0xa4) addr:0x2204f2c
func_ov008_02204fd0 kind:function(arm,size=0x1c) addr:0x2204fd0
func_ov008_02204fec kind:function(arm,size=0x4c) addr:0x2204fec
func_ov008_02205038 kind:function(arm,size=0x54) addr:0x2205038
func_ov008_0220508c kind:function(arm,size=0x30) addr:0x220508c
func_ov008_022050bc kind:function(arm,size=0x34) addr:0x22050bc
func_ov008_022050f0 kind:function(arm,size=0x34) addr:0x22050f0
func_ov008_02205124 kind:function(arm,size=0x10) addr:0x2205124
func_ov008_02205134 kind:function(arm,size=0x10) addr:0x2205134
func_ov008_02205144 kind:function(arm,size=0x54) addr:0x2205144
func_ov008_02205198 kind:function(arm,size=0x54) addr:0x2205198
func_ov008_022051ec kind:function(arm,size=0x50) addr:0x22051ec
func_ov008_0220523c kind:function(arm,size=0x48) addr:0x220523c
func_ov008_02205284 kind:function(arm,size=0x2c) addr:0x2205284
func_ov008_022052b0 kind:function(arm,size=0x24) addr:0x22052b0
func_ov008_022052d4 kind:function(arm,size=0x14) addr:0x22052d4
func_ov008_022052e8 kind:function(arm,size=0x1a8) addr:0x22052e8
func_ov008_02205490 kind:function(arm,size=0x4fc) addr:0x2205490
func_ov008_0220598c kind:function(arm,size=0x44) addr:0x220598c
func_ov008_022059d0 kind:function(arm,size=0x58) addr:0x22059d0
func_ov008_02205a28 kind:function(arm,size=0x28) addr:0x2205a28
func_ov008_02205a50 kind:function(arm,size=0x28) addr:0x2205a50
func_ov008_02205a78 kind:function(arm,size=0x1c) addr:0x2205a78
func_ov008_02205a94 kind:function(arm,size=0x54) addr:0x2205a94
func_ov008_02205ae8 kind:function(arm,size=0x2c) addr:0x2205ae8
func_ov008_02205b14 kind:function(arm,size=0x24) addr:0x2205b14
func_ov008_02205b38 kind:function(arm,size=0x14) addr:0x2205b38
func_ov008_02205b4c kind:function(arm,size=0x39c) addr:0x2205b4c
func_ov008_02205ee8 kind:function(arm,size=0x28) addr:0x2205ee8
func_ov008_02205f10 kind:function(arm,size=0x5c) addr:0x2205f10
func_ov008_02205f6c kind:function(arm,size=0x5fc) addr:0x2205f6c
func_ov008_02206568 kind:function(arm,size=0x34) addr:0x2206568
func_ov008_0220659c kind:function(arm,size=0x2c) addr:0x220659c
func_ov008_022065c8 kind:function(arm,size=0x108) addr:0x22065c8
func_ov008_022066d0 kind:function(arm,size=0xb0) addr:0x22066d0
func_ov008_02206780 kind:function(arm,size=0x14) addr:0x2206780
func_ov008_02206794 kind:function(arm,size=0x14c) addr:0x2206794
func_ov008_022068e0 kind:function(arm,size=0x90) addr:0x22068e0
func_ov008_02206970 kind:function(arm,size=0x6c) addr:0x2206970
func_ov008_022069dc kind:function(arm,size=0x64) addr:0x22069dc
func_ov008_02206a40 kind:function(arm,size=0x34) addr:0x2206a40
func_ov008_02206a74 kind:function(arm,size=0x4) addr:0x2206a74
func_ov008_02206a78 kind:function(arm,size=0x14) addr:0x2206a78
func_ov008_02206a8c kind:function(arm,size=0x14) addr:0x2206a8c
func_ov008_02206aa0 kind:function(arm,size=0x174) addr:0x2206aa0
func_ov008_02206c14 kind:function(arm,size=0x188) addr:0x2206c14
func_ov008_02206d9c kind:function(arm,size=0x118) addr:0x2206d9c
func_ov008_02206eb4 kind:function(arm,size=0xe8) addr:0x2206eb4
func_ov008_02206f9c kind:function(arm,size=0x14) addr:0x2206f9c
func_ov008_02206fb0 kind:function(arm,size=0x354) addr:0x2206fb0
func_ov008_02207304 kind:function(arm,size=0xd4) addr:0x2207304
func_ov008_022073d8 kind:function(arm,size=0x58) addr:0x22073d8
func_ov008_02207430 kind:function(arm,size=0x50) addr:0x2207430
func_ov008_02207480 kind:function(arm,size=0x64) addr:0x2207480
func_ov008_022074e4 kind:function(arm,size=0x4) addr:0x22074e4
func_ov008_022074e8 kind:function(arm,size=0x90) addr:0x22074e8
func_ov008_02207578 kind:function(arm,size=0x3c) addr:0x2207578
func_ov008_022075b4 kind:function(arm,size=0x4) addr:0x22075b4
func_ov008_022075b8 kind:function(arm,size=0x14) addr:0x22075b8
func_ov008_022075cc kind:function(arm,size=0x14) addr:0x22075cc
func_ov008_022075e0 kind:function(arm,size=0x1c) addr:0x22075e0
func_ov008_022075fc kind:function(arm,size=0x20) addr:0x22075fc
func_ov008_0220761c kind:function(arm,size=0x20) addr:0x220761c
func_ov008_0220763c kind:function(arm,size=0x14) addr:0x220763c
func_ov008_02207650 kind:function(arm,size=0x6c) addr:0x2207650
func_ov008_022076bc kind:function(arm,size=0x1e0) addr:0x22076bc
func_ov008_0220789c kind:function(arm,size=0x20) addr:0x220789c
func_ov008_022078bc kind:function(arm,size=0x20) addr:0x22078bc
func_ov008_022078dc kind:function(arm,size=0x14) addr:0x22078dc
func_ov008_022078f0 kind:function(arm,size=0x6c) addr:0x22078f0
func_ov008_0220795c kind:function(arm,size=0x1a0) addr:0x220795c
func_ov008_02207afc kind:function(arm,size=0x14) addr:0x2207afc
func_ov008_02207b10 kind:function(arm,size=0x4) addr:0x2207b10
func_ov008_02207b14 kind:function(arm,size=0x14) addr:0x2207b14
func_ov008_02207b28 kind:function(arm,size=0x4) addr:0x2207b28
func_ov008_02207b2c kind:function(arm,size=0x418) addr:0x2207b2c
func_ov008_02207f44 kind:function(arm,size=0x34) addr:0x2207f44
func_ov008_02207f78 kind:function(arm,size=0x184) addr:0x2207f78
func_ov008_022080fc kind:function(arm,size=0x138) addr:0x22080fc
func_ov008_02208234 kind:function(arm,size=0x2c) addr:0x2208234
data_ov008_02208260 kind:data(any) addr:0x2208260
__typestr__8TitleSeq kind:data(any) addr:0x2208280
data_ov008_0220828c kind:data(any) addr:0x220828c
__typeinfo__10PressStart kind:data(any) addr:0x2208298
__typeinfo__8TitleSeq kind:data(any) addr:0x22082a4
__typestr__10PressStart kind:data(any) addr:0x22082b0
data_ov008_022082c8 kind:data(any) addr:0x22082c8
data_ov008_022082e0 kind:data(any) addr:0x22082e0
data_ov008_022082f0 kind:data(any) addr:0x22082f0
__typestr__9SlideShow kind:data(any) addr:0x22083b0
__typeinfo__9SlideShow kind:data(any) addr:0x22083bc
data_ov008_022083c8 kind:data(any) addr:0x22083c8
data_ov008_022083dc kind:data(any) addr:0x22083dc
data_ov008_022083f0 kind:data(any) addr:0x22083f0
data_ov008_0220840c kind:data(any) addr:0x220840c
data_ov008_0220841c kind:data(any) addr:0x220841c
data_ov008_02208484 kind:data(any) addr:0x2208484
data_ov008_02208490 kind:data(any) addr:0x2208490
data_ov008_0220849c kind:data(any) addr:0x220849c
data_ov008_022084a8 kind:data(any) addr:0x22084a8
data_ov008_022084b4 kind:data(any) addr:0x22084b4
__typeinfo__10FireEmblem kind:data(any) addr:0x22084c0
__typestr__10FireEmblem kind:data(any) addr:0x22084cc
data_ov008_022084dc kind:data(any) addr:0x22084dc
data_ov008_022084f4 kind:data(any) addr:0x22084f4
data_ov008_02208504 kind:data(any) addr:0x2208504
data_ov008_02208544 kind:data(any) addr:0x2208544
data_ov008_0220854c kind:data(any) addr:0x220854c
data_ov008_02208554 kind:data(any) addr:0x2208554
__typestr__5VSwap kind:data(any) addr:0x220855c
__typestr__5Intro kind:data(any) addr:0x2208564
data_ov008_0220856c kind:data(any) addr:0x220856c
data_ov008_02208578 kind:data(any) addr:0x2208578
data_ov008_02208584 kind:data(any) addr:0x2208584
data_ov008_02208590 kind:data(any) addr:0x2208590
data_ov008_0220859c kind:data(any) addr:0x220859c
data_ov008_022085a8 kind:data(any) addr:0x22085a8
data_ov008_022085b4 kind:data(any) addr:0x22085b4
data_ov008_022085c0 kind:data(any) addr:0x22085c0
data_ov008_022085cc kind:data(any) addr:0x22085cc
data_ov008_022085d8 kind:data(any) addr:0x22085d8
data_ov008_022085e4 kind:data(any) addr:0x22085e4
data_ov008_022085f0 kind:data(any) addr:0x22085f0
data_ov008_022085fc kind:data(any) addr:0x22085fc
data_ov008_02208608 kind:data(any) addr:0x2208608
data_ov008_02208614 kind:data(any) addr:0x2208614
data_ov008_02208620 kind:data(any) addr:0x2208620
data_ov008_0220862c kind:data(any) addr:0x220862c
data_ov008_02208638 kind:data(any) addr:0x2208638
data_ov008_02208644 kind:data(any) addr:0x2208644
data_ov008_02208650 kind:data(any) addr:0x2208650
__typeinfo__5Intro kind:data(any) addr:0x220865c
data_ov008_02208668 kind:data(any) addr:0x2208668
__typeinfo__5VSwap kind:data(any) addr:0x2208674
data_ov008_02208680 kind:data(any) addr:0x2208680
data_ov008_02208690 kind:data(any) addr:0x2208690
data_ov008_022086a0 kind:data(any) addr:0x22086a0
data_ov008_022086b0 kind:data(any) addr:0x22086b0
data_ov008_022086c0 kind:data(any) addr:0x22086c0
data_ov008_022086d0 kind:data(any) addr:0x22086d0
data_ov008_022086e0 kind:data(any) addr:0x22086e0
data_ov008_022086f0 kind:data(any) addr:0x22086f0
data_ov008_02208700 kind:data(any) addr:0x2208700
data_ov008_02208710 kind:data(any) addr:0x2208710
data_ov008_02208720 kind:data(any) addr:0x2208720
data_ov008_02208730 kind:data(any) addr:0x2208730
data_ov008_02208740 kind:data(any) addr:0x2208740
data_ov008_02208754 kind:data(any) addr:0x2208754
data_ov008_02208768 kind:data(any) addr:0x2208768
data_ov008_0220877c kind:data(any) addr:0x220877c
data_ov008_02208790 kind:data(any) addr:0x2208790
data_ov008_022087a4 kind:data(any) addr:0x22087a4
data_ov008_022087c0 kind:data(any) addr:0x22087c0
data_ov008_022087d8 kind:data(any) addr:0x22087d8
data_ov008_022087e8 kind:data(any) addr:0x22087e8
data_ov008_02208814 kind:data(any) addr:0x2208814
data_ov008_02208840 kind:data(any) addr:0x2208840
data_ov008_02208870 kind:data(any) addr:0x2208870
data_ov008_022088a0 kind:data(any) addr:0x22088a0
data_ov008_022088d0 kind:data(any) addr:0x22088d0
data_ov008_02208900 kind:data(any) addr:0x2208900
data_ov008_02208948 kind:data(any) addr:0x2208948
data_ov008_0220894c kind:data(any) addr:0x220894c
data_ov008_02208950 kind:data(any) addr:0x2208950
data_ov008_02208954 kind:data(any) addr:0x2208954
data_ov008_02208958 kind:data(any) addr:0x2208958
data_ov008_0220895c kind:data(any) addr:0x220895c
data_ov008_02208960 kind:data(any) addr:0x2208960
data_ov008_02208964 kind:data(any) addr:0x2208964
data_ov008_02208968 kind:data(any) addr:0x2208968
data_ov008_0220896c kind:data(any) addr:0x220896c
data_ov008_02208970 kind:data(any) addr:0x2208970
data_ov008_02208974 kind:data(any) addr:0x2208974
__typestr__8JobIntro kind:data(any) addr:0x220897c
__typestr__8NyokiBar kind:data(any) addr:0x2208988
__typeinfo__8NyokiBar kind:data(any) addr:0x2208994
__typeinfo__8JobIntro kind:data(any) addr:0x22089a0
data_ov008_022089ac kind:data(any) addr:0x22089ac
__typeinfo__11IntroWindow kind:data(any) addr:0x22089b8
data_ov008_022089c4 kind:data(any) addr:0x22089c4
data_ov008_022089d4 kind:data(any) addr:0x22089d4
__typestr__11IntroWindow kind:data(any) addr:0x22089e4
data_ov008_022089f4 kind:data(any) addr:0x22089f4
data_ov008_02208a14 kind:data(any) addr:0x2208a14
data_ov008_02208a2c kind:data(any) addr:0x2208a2c
data_ov008_02208a44 kind:data(any) addr:0x2208a44
data_ov008_02208a58 kind:data(any) addr:0x2208a58
data_ov008_02208a90 kind:data(any) addr:0x2208a90
data_ov008_02208a9c kind:data(any) addr:0x2208a9c
__typestr__9MakerLogo kind:data(any) addr:0x2208aa8
__typeinfo__9MakerLogo kind:data(any) addr:0x2208ab4
data_ov008_02208ac0 kind:data(any) addr:0x2208ac0
__typeinfo__16ESRBOnlineNotice kind:data(any) addr:0x2208acc
__typestr__16ESRBOnlineNotice kind:data(any) addr:0x2208ad8
data_ov008_02208af4 kind:data(any) addr:0x2208af4
data_ov008_02208b0c kind:data(any) addr:0x2208b0c
data_ov008_02208b1c kind:data(any) addr:0x2208b1c
data_ov008_02208b54 kind:data(any) addr:0x2208b54
data_ov008_02208b8c kind:data(any) addr:0x2208b8c
data_ov008_02208b98 kind:data(any) addr:0x2208b98
__typestr__9NameIntro kind:data(any) addr:0x2208ba4
__typeinfo__9NameIntro kind:data(any) addr:0x2208bb0
data_ov008_02208bbc kind:data(any) addr:0x2208bbc
data_ov008_02208bcc kind:data(any) addr:0x2208bcc
data_ov008_02208bdc kind:data(any) addr:0x2208bdc
data_ov008_02208bec kind:data(any) addr:0x2208bec
data_ov008_02208bfc kind:data(any) addr:0x2208bfc
data_ov008_02208c14 kind:data(any) addr:0x2208c14
data_ov008_02208c40 kind:bss addr:0x2208c40
data_ov008_02208c48 kind:bss addr:0x2208c48
