    .text       start:0x02000000 end:0x020c4cdc kind:code align:4
    .init       start:0x020c4cdc end:0x020c515c kind:code align:4
    .rodata     start:0x020c515c end:0x020c9b10 kind:data align:4
    .ctor       start:0x020c9b10 end:0x020c9b48 kind:data align:4
    .data       start:0x020c9b60 end:0x020e3ca0 kind:data align:32
    .bss        start:0x020e3ca0 end:0x021a23e0 kind:bss align:32

src/main.c:
    .text       start:0x02000c50 end:0x02000fec

src/proc.c:
    complete
    .text       start:0x02018c58 end:0x02019bd4
    .bss        start:0x02190ce0 end:0x02194b28

src/event_funcs.c:
	.text       start:0x02044974 end:0x020449bc

src/code_02078808.c:
    .text       start:0x02078808 end:0x02078878

src/main_loop.c:
    .text       start:0x0200ef04 end:0x0200f0f0
