func_ov009_02204c20 kind:function(arm,size=0x170) addr:0x2204c20
func_ov009_02204d90 kind:function(arm,size=0x4) addr:0x2204d90
func_ov009_02204d94 kind:function(arm,size=0x14) addr:0x2204d94
func_ov009_02204da8 kind:function(arm,size=0x68) addr:0x2204da8
func_ov009_02204e10 kind:function(arm,size=0x24) addr:0x2204e10
func_ov009_02204e34 kind:function(arm,size=0x730) addr:0x2204e34
func_ov009_02205564 kind:function(arm,size=0x14) addr:0x2205564
func_ov009_02205578 kind:function(arm,size=0x24) addr:0x2205578
func_ov009_0220559c kind:function(arm,size=0x1a0) addr:0x220559c
func_ov009_0220573c kind:function(arm,size=0x28c) addr:0x220573c
func_ov009_022059c8 kind:function(arm,size=0x2d0) addr:0x22059c8
func_ov009_02205c98 kind:function(arm,size=0x74) addr:0x2205c98
func_ov009_02205d0c kind:function(arm,size=0x1b4) addr:0x2205d0c
func_ov009_02205ec0 kind:function(arm,size=0x148) addr:0x2205ec0
func_ov009_02206008 kind:function(arm,size=0xc) addr:0x2206008
func_ov009_02206014 kind:function(arm,size=0xc) addr:0x2206014
func_ov009_02206020 kind:function(arm,size=0x24) addr:0x2206020
func_ov009_02206044 kind:function(arm,size=0x384) addr:0x2206044
func_ov009_022063c8 kind:function(arm,size=0x4c) addr:0x22063c8
func_ov009_02206414 kind:function(arm,size=0x54) addr:0x2206414
func_ov009_02206468 kind:function(arm,size=0xac) addr:0x2206468
func_ov009_02206514 kind:function(arm,size=0x74) addr:0x2206514
func_ov009_02206588 kind:function(arm,size=0xc) addr:0x2206588
func_ov009_02206594 kind:function(arm,size=0xc) addr:0x2206594
func_ov009_022065a0 kind:function(arm,size=0x24) addr:0x22065a0
func_ov009_022065c4 kind:function(arm,size=0x32c) addr:0x22065c4
func_ov009_022068f0 kind:function(arm,size=0x48) addr:0x22068f0
func_ov009_02206938 kind:function(arm,size=0x50) addr:0x2206938
func_ov009_02206988 kind:function(arm,size=0x260) addr:0x2206988
func_ov009_02206be8 kind:function(arm,size=0x2a8) addr:0x2206be8
func_ov009_02206e90 kind:function(arm,size=0xcc) addr:0x2206e90
func_ov009_02206f5c kind:function(arm,size=0x94) addr:0x2206f5c
func_ov009_02206ff0 kind:function(arm,size=0x54) addr:0x2206ff0
func_ov009_02207044 kind:function(arm,size=0x1c) addr:0x2207044
func_ov009_02207060 kind:function(arm,size=0xa8) addr:0x2207060
func_ov009_02207108 kind:function(arm,size=0x3c) addr:0x2207108
func_ov009_02207144 kind:function(arm,size=0x3c) addr:0x2207144
func_ov009_02207180 kind:function(arm,size=0x9c) addr:0x2207180
func_ov009_0220721c kind:function(arm,size=0x34) addr:0x220721c
func_ov009_02207250 kind:function(arm,size=0x4) addr:0x2207250
func_ov009_02207254 kind:function(arm,size=0x14) addr:0x2207254
func_ov009_02207268 kind:function(arm,size=0x20) addr:0x2207268
func_ov009_02207288 kind:function(arm,size=0x38) addr:0x2207288
func_ov009_022072c0 kind:function(arm,size=0x20) addr:0x22072c0
func_ov009_022072e0 kind:function(arm,size=0x214) addr:0x22072e0
func_ov009_022074f4 kind:function(arm,size=0x10) addr:0x22074f4
func_ov009_02207504 kind:function(arm,size=0x234) addr:0x2207504
func_ov009_02207738 kind:function(arm,size=0x58) addr:0x2207738
func_ov009_02207790 kind:function(arm,size=0x60) addr:0x2207790
func_ov009_022077f0 kind:function(arm,size=0xd4) addr:0x22077f0
func_ov009_022078c4 kind:function(arm,size=0x28) addr:0x22078c4
func_ov009_022078ec kind:function(arm,size=0x60) addr:0x22078ec
func_ov009_0220794c kind:function(arm,size=0x118) addr:0x220794c
func_ov009_02207a64 kind:function(arm,size=0x28) addr:0x2207a64
func_ov009_02207a8c kind:function(arm,size=0x38) addr:0x2207a8c
func_ov009_02207ac4 kind:function(arm,size=0x4) addr:0x2207ac4
func_ov009_02207ac8 kind:function(arm,size=0x4) addr:0x2207ac8
data_ov009_02207acc kind:data(any) addr:0x2207acc
data_ov009_02207adc kind:data(any) addr:0x2207adc
__typestr__3Fin kind:data(any) addr:0x2207e60
data_ov009_02207e68 kind:data(any) addr:0x2207e68
data_ov009_02207e74 kind:data(any) addr:0x2207e74
data_ov009_02207ea4 kind:data(any) addr:0x2207ea4
data_ov009_02207eb8 kind:data(any) addr:0x2207eb8
data_ov009_02207ec8 kind:data(any) addr:0x2207ec8
data_ov009_02207ed0 kind:data(any) addr:0x2207ed0
data_ov009_02207edc kind:data(any) addr:0x2207edc
data_ov009_02207ee8 kind:data(any) addr:0x2207ee8
data_ov009_02207ef4 kind:data(any) addr:0x2207ef4
data_ov009_02207efc kind:data(any) addr:0x2207efc
data_ov009_02207f08 kind:data(any) addr:0x2207f08
__typestr__6Record kind:data(any) addr:0x2207f38
data_ov009_02207f40 kind:data(any) addr:0x2207f40
data_ov009_02207f54 kind:data(any) addr:0x2207f54
data_ov009_02207f64 kind:data(any) addr:0x2207f64
data_ov009_02207f6c kind:data(any) addr:0x2207f6c
data_ov009_02207f7c kind:data(any) addr:0x2207f7c
data_ov009_02207f8c kind:data(any) addr:0x2207f8c
data_ov009_02207f9c kind:data(any) addr:0x2207f9c
data_ov009_02207fac kind:data(any) addr:0x2207fac
data_ov009_02207fbc kind:data(any) addr:0x2207fbc
data_ov009_02207fcc kind:data(any) addr:0x2207fcc
data_ov009_02207fdc kind:data(any) addr:0x2207fdc
data_ov009_02207fec kind:data(any) addr:0x2207fec
data_ov009_02207ffc kind:data(any) addr:0x2207ffc
data_ov009_02208000 kind:data(any) addr:0x2208000
__typestr__9StaffRoll kind:data(any) addr:0x220801c
data_ov009_02208028 kind:data(any) addr:0x2208028
data_ov009_02208034 kind:data(any) addr:0x2208034
data_ov009_02208064 kind:data(any) addr:0x2208064
data_ov009_02208078 kind:data(any) addr:0x2208078
data_ov009_02208088 kind:data(any) addr:0x2208088
data_ov009_02208090 kind:data(any) addr:0x2208090
data_ov009_0220809c kind:data(any) addr:0x220809c
data_ov009_022080a8 kind:data(any) addr:0x22080a8
data_ov009_022080b4 kind:data(any) addr:0x22080b4
data_ov009_022080c0 kind:data(any) addr:0x22080c0
data_ov009_022080cc kind:data(any) addr:0x22080cc
data_ov009_022080d8 kind:data(any) addr:0x22080d8
data_ov009_022080e8 kind:data(any) addr:0x22080e8
data_ov009_022080f8 kind:data(any) addr:0x22080f8
data_ov009_02208108 kind:data(any) addr:0x2208108
__typestr__16AfterwardsWindow kind:data(any) addr:0x2208110
data_ov009_02208124 kind:data(any) addr:0x2208124
data_ov009_0220812c kind:data(any) addr:0x220812c
data_ov009_02208140 kind:data(any) addr:0x2208140
data_ov009_02208150 kind:data(any) addr:0x2208150
data_ov009_0220815c kind:data(any) addr:0x220815c
data_ov009_02208168 kind:data(any) addr:0x2208168
data_ov009_02208178 kind:data(any) addr:0x2208178
data_ov009_02208188 kind:data(any) addr:0x2208188
data_ov009_02208198 kind:data(any) addr:0x2208198
data_ov009_022081a8 kind:data(any) addr:0x22081a8
data_ov009_022081ac kind:data(any) addr:0x22081ac
__typestr__9StaffFont kind:data(any) addr:0x22081b4
data_ov009_022081c8 kind:data(any) addr:0x22081c8
data_ov009_022081d0 kind:data(any) addr:0x22081d0
data_ov009_022081e0 kind:data(any) addr:0x22081e0
__typestr__13StaffFontCtrl kind:data(any) addr:0x22081e8
data_ov009_022081f8 kind:data(any) addr:0x22081f8
data_ov009_02208200 kind:data(any) addr:0x2208200
data_ov009_02208220 kind:bss addr:0x2208220
data_ov009_0220822c kind:bss addr:0x220822c
data_ov009_02208236 kind:bss addr:0x2208236
data_ov009_02208240 kind:bss addr:0x2208240
data_ov009_02208300 kind:bss addr:0x2208300
data_ov009_022083c0 kind:bss addr:0x22083c0
data_ov009_022083c4 kind:bss addr:0x22083c4
data_ov009_022086c0 kind:bss addr:0x22086c0
data_ov009_022086c4 kind:bss addr:0x22086c4
data_ov009_022089c0 kind:bss addr:0x22089c0
